=== bi_DimCorredores ===
('corredor_id', 'int', 'YES', '', None, '')
('nombre', 'varchar(255)', 'YES', '', None, '')
('apellido', 'varchar(255)', 'YES', '', None, '')
('coordinador_id', 'varchar(255)', 'YES', '', None, '')
('postulacion_asistida', 'int', 'YES', '', None, '')
('tipo_corredor', 'varchar(255)', 'YES', '', None, '')
('pais_id', 'varchar(255)', 'YES', '', None, '')
('activo', 'int', 'YES', '', None, '')
('nombre_corredor', 'varchar(255)', 'YES', '', None, '')
('coordinador', 'varchar(255)', 'YES', '', None, '')
('prospectos_sin_gestion', 'int', 'YES', '', None, '')
('cant_prospectos', 'int', 'YES', '', None, '')
('reserva', 'int', 'YES', '', None, '')
('contrato_arriendos', 'int', 'YES', '', None, '')
('demora_ingresado', 'varchar(255)', 'YES', '', None, '')
('demora_aprobado', 'varchar(255)', 'YES', '', None, '')
('demora_observado', 'varchar(255)', 'YES', '', None, '')
('agendas_corredor', 'int', 'YES', '', None, '')
('lead_convertido_prospecto', 'varchar(255)', 'YES', '', None, '')
('step_2_pool_corredores_visita_cancelado', 'int', 'YES', '', None, '')
('step_2_pool_corredores_visita_confirmado', 'int', 'YES', '', None, '')
('step_2_pool_corredores_visita_pendiente', 'int', 'YES', '', None, '')
('step_2_pool_corredores_visita_visitado', 'int', 'YES', '', None, '')
('cant_leads', 'int', 'YES', '', None, '')
('descartados_inactividad', 'int', 'YES', '', None, '')
('descartados_no_contactado', 'int', 'YES', '', None, '')
('activo_tomando', 'varchar(255)', 'YES', '', None, '')
('z_score_step_2_pool_corredores_visita_cancelado', 'varchar(255)', 'YES', '', None, '')
('z_score_step_2_pool_corredores_visita_confirmado', 'varchar(255)', 'YES', '', None, '')
('z_score_step_2_pool_corredores_visita_pendiente', 'varchar(255)', 'YES', '', None, '')
('z_score_step_2_pool_corredores_visita_visitado', 'varchar(255)', 'YES', '', None, '')
('z_score_cant_leads', 'varchar(255)', 'YES', '', None, '')
('z_score_reserva', 'varchar(255)', 'YES', '', None, '')
('z_score_contrato_arriendos', 'varchar(255)', 'YES', '', None, '')
('z_score_descartados_inactividad', 'varchar(255)', 'YES', '', None, '')
('z_score_descartados_no_contactado', 'varchar(255)', 'YES', '', None, '')
('z_score_demora_ingresado', 'varchar(255)', 'YES', '', None, '')
('z_score_demora_aprobado', 'varchar(255)', 'YES', '', None, '')
('z_score_demora_observado', 'varchar(255)', 'YES', '', None, '')
('z_score_cant_prospectos', 'varchar(255)', 'YES', '', None, '')
('z_score_prospectos_sin_gestion', 'varchar(255)', 'YES', '', None, '')
('porcentaje_convertido_prospecto', 'varchar(255)', 'YES', '', None, '')
('porcentaje_convertido_contrato', 'varchar(255)', 'YES', '', None, '')
('porcentaje_demora_ingresado', 'varchar(255)', 'YES', '', None, '')
('porcentaje_demora_aprobado', 'varchar(255)', 'YES', '', None, '')
('porcentaje_demora_observado', 'varchar(255)', 'YES', '', None, '')
('porcentaje_prospectos_sin_gestion', 'varchar(255)', 'YES', '', None, '')
('porcentaje_cerrados_inactividad', 'varchar(255)', 'YES', '', None, '')
('porcentaje_cerrados_no_contactado', 'varchar(255)', 'YES', '', None, '')
('z_score_porcentaje_convertido_prospecto', 'varchar(255)', 'YES', '', None, '')
('z_score_porcentaje_convertido_contrato', 'varchar(255)', 'YES', '', None, '')
('z_score_porcentaje_demora_ingresado', 'varchar(255)', 'YES', '', None, '')
('z_score_porcentaje_demora_aprobado', 'varchar(255)', 'YES', '', None, '')
('z_score_porcentaje_demora_observado', 'varchar(255)', 'YES', '', None, '')
('z_score_porcentaje_prospectos_sin_gestion', 'varchar(255)', 'YES', '', None, '')
('z_score_porcentaje_cerrados_inactividad', 'varchar(255)', 'YES', '', None, '')
('z_score_porcentaje_cerrados_no_contactado', 'varchar(255)', 'YES', '', None, '')
('score_final', 'varchar(255)', 'YES', '', None, '')
('score_gestion', 'varchar(255)', 'YES', '', None, '')
('score_rendimiento', 'varchar(255)', 'YES', '', None, '')
('score_operativo', 'varchar(255)', 'YES', '', None, '')
('pool_gestion', 'varchar(255)', 'YES', '', None, '')
('pool_rendimiento', 'varchar(255)', 'YES', '', None, '')
('pool_operativo', 'varchar(255)', 'YES', '', None, '')
('categoria', 'varchar(255)', 'YES', '', None, '')

=== bi_DimContratos ===
('contrato_arriendo_id', 'int', 'YES', '', None, '')
('contrato_anterior_id', 'varchar(255)', 'YES', '', None, '')
('heredado', 'int', 'YES', '', None, '')
('tipo_renovacion', 'varchar(255)', 'YES', '', None, '')
('cantidad_meses_descuento', 'tinyint', 'YES', '', None, '')
('porcentaje_descuento', 'varchar(255)', 'YES', '', None, '')
('property_id', 'int', 'YES', '', None, '')
('analista_rotacion_id', 'varchar(255)', 'YES', '', None, '')
('fecha_inicio', 'varchar(255)', 'YES', '', None, '')
('fecha_inicio_original', 'varchar(255)', 'YES', '', None, '')
('fecha_fin', 'varchar(255)', 'YES', '', None, '')
('fecha_retiro_efectiva', 'datetime', 'YES', 'MUL', None, '')
('fecha_avisado', 'varchar(255)', 'YES', '', None, '')
('monto_arriendo', 'varchar(255)', 'YES', '', None, '')
('monto_gc', 'varchar(255)', 'YES', '', None, '')
('created_at', 'datetime', 'YES', 'MUL', None, '')
('creado_post_inicio', 'int', 'YES', '', None, '')
('sin_garantia', 'int', 'YES', '', None, '')
('fee_sin_garantia', 'varchar(255)', 'YES', '', None, '')
('corredor_id', 'varchar(255)', 'YES', '', None, '')
('nombre_corredor_id', 'varchar(255)', 'YES', '', None, '')
('monto_arriendo_uf', 'varchar(255)', 'YES', '', None, '')
('monto_arriendo_ajustado', 'varchar(255)', 'YES', '', None, '')
('monto_arriendo_ajustado_uf', 'varchar(255)', 'YES', '', None, '')
('vigente', 'int', 'YES', '', None, '')
('cupon_pendiente', 'tinyint', 'YES', '', None, '')
('cupon_pendiente_arriendo', 'int', 'YES', '', None, '')
('cupon_pendiente_ggcc', 'int', 'YES', '', None, '')
('renter_id', 'int', 'YES', '', None, '')
('nombre_renter_id', 'varchar(255)', 'YES', '', None, '')
('email_renter', 'varchar(255)', 'YES', '', None, '')
('rut_renter', 'varchar(255)', 'YES', '', None, '')
('celular_renter', 'varchar(255)', 'YES', '', None, '')
('nacionalidad_renter', 'varchar(255)', 'YES', '', None, '')
('owner_id', 'varchar(255)', 'YES', '', None, '')
('kam_id', 'varchar(255)', 'YES', '', None, '')
('corredor_pre_registro_arrendatario_id', 'varchar(255)', 'YES', '', None, '')
('lead_id', 'varchar(255)', 'YES', '', None, '')
('pre_registro_arrendatario_id', 'varchar(255)', 'YES', '', None, '')
('doc_identidad_titular', 'varchar(255)', 'YES', '', None, '')
('nacionalidad_titular', 'varchar(255)', 'YES', '', None, '')
('profesion_titular', 'varchar(255)', 'YES', '', None, '')
('genero_titular', 'varchar(255)', 'YES', '', None, '')
('score_dicom_titular', 'varchar(255)', 'YES', '', None, '')
('renta_liquida_titular', 'varchar(255)', 'YES', '', None, '')
('nombre_completo_titular', 'varchar(255)', 'YES', '', None, '')
('edad_titular', 'varchar(255)', 'YES', '', None, '')
('aval_1_pre_registro_arrendatario_id', 'varchar(255)', 'YES', '', None, '')
('aval_1_id', 'varchar(255)', 'YES', '', None, '')
('doc_identidad_aval_1', 'varchar(255)', 'YES', '', None, '')
('nacionalidad_aval_1', 'varchar(255)', 'YES', '', None, '')
('profesion_aval_1', 'varchar(255)', 'YES', '', None, '')
('genero_aval_1', 'varchar(255)', 'YES', '', None, '')
('score_dicom_aval_1', 'varchar(255)', 'YES', '', None, '')
('renta_liquida_aval_1', 'varchar(255)', 'YES', '', None, '')
('nombre_completo_aval_1', 'varchar(255)', 'YES', '', None, '')
('edad_aval_1', 'varchar(255)', 'YES', '', None, '')
('aval_2_pre_registro_arrendatario_id', 'varchar(255)', 'YES', '', None, '')
('aval_2_id', 'varchar(255)', 'YES', '', None, '')
('doc_identidad_aval_2', 'varchar(255)', 'YES', '', None, '')
('nacionalidad_aval_2', 'varchar(255)', 'YES', '', None, '')
('profesion_aval_2', 'varchar(255)', 'YES', '', None, '')
('genero_aval_2', 'varchar(255)', 'YES', '', None, '')
('score_dicom_aval_2', 'varchar(255)', 'YES', '', None, '')
('renta_liquida_aval_2', 'varchar(255)', 'YES', '', None, '')
('nombre_completo_aval_2', 'varchar(255)', 'YES', '', None, '')
('edad_aval_2', 'varchar(255)', 'YES', '', None, '')
('cantidad_avales', 'varchar(255)', 'YES', '', None, '')
('fecha_checkin', 'datetime', 'YES', 'MUL', None, '')
('estado_checkin', 'varchar(255)', 'YES', '', None, '')
('liquidacion_garantias_id', 'varchar(255)', 'YES', '', None, '')
('enviado_por_lg', 'varchar(255)', 'YES', '', None, '')
('monto_garantia', 'varchar(255)', 'YES', '', None, '')
('monto_multa', 'varchar(255)', 'YES', '', None, '')
('estado_lg', 'varchar(255)', 'YES', '', None, '')
('renter_response', 'varchar(255)', 'YES', '', None, '')
('razon_rechazo_lg', 'varchar(255)', 'YES', '', None, '')
('reject_date', 'datetime', 'YES', 'MUL', None, '')
('fecha_envio_lg', 'datetime', 'YES', 'MUL', None, '')
('cantidad_envios_lg', 'varchar(255)', 'YES', '', None, '')
('saldo_lg', 'varchar(255)', 'YES', '', None, '')
('respuesta_arrendatario_lg', 'varchar(255)', 'YES', '', None, '')
('emisor_lg', 'varchar(255)', 'YES', '', None, '')
('checkout_id', 'varchar(255)', 'YES', '', None, '')
('fecha_checkout', 'varchar(255)', 'YES', '', None, '')
('total_checkout', 'varchar(255)', 'YES', '', None, '')
('total_renter_checkout', 'varchar(255)', 'YES', '', None, '')
('usuario_checkout', 'varchar(255)', 'YES', '', None, '')
('completo_checkout', 'varchar(255)', 'YES', '', None, '')
('presencialidad_checkout', 'varchar(255)', 'YES', '', None, '')
('salvoconducto_id', 'varchar(255)', 'YES', '', None, '')
('fecha_enviado_sc', 'varchar(255)', 'YES', '', None, '')
('fecha_primer_envio_sc', 'varchar(255)', 'YES', '', None, '')
('fecha_emision_sc', 'varchar(255)', 'YES', '', None, '')
('enviado', 'tinyint', 'YES', '', None, '')
('fecha_en_que_aviso', 'varchar(255)', 'YES', '', None, '')
('fecha_salvoconducto', 'datetime', 'YES', 'MUL', None, '')
('dia_retiro_sc', 'varchar(255)', 'YES', '', None, '')
('estado_sc', 'varchar(255)', 'YES', '', None, '')
('fecha_en_que_aviso_sc', 'varchar(255)', 'YES', '', None, '')
('se_envia_automatico_sc', 'varchar(255)', 'YES', '', None, '')
('emisor_sc', 'varchar(255)', 'YES', '', None, '')
('dias_sin_checkin', 'varchar(255)', 'YES', '', None, '')
('dias_hasta_salida', 'varchar(255)', 'YES', '', None, '')
('dias_desde_checkout', 'varchar(255)', 'YES', '', None, '')
('dias_hasta_inicio_contrato', 'varchar(255)', 'YES', '', None, '')
('cumplimiento_sc', 'int', 'YES', '', None, '')
('cumplimiento_lg', 'varchar(255)', 'YES', '', None, '')
('cumplimiento_checkout', 'int', 'YES', '', None, '')
('cumplimiento_checkin', 'int', 'YES', '', None, '')

=== bi_DimReservas ===
('reserva_id', 'int', 'YES', '', None, '')
('monto', 'varchar(255)', 'YES', '', None, '')
('fecha', 'datetime', 'YES', 'MUL', None, '')
('property_id', 'int', 'YES', '', None, '')
('property_day', 'int', 'YES', '', None, '')
('tipo_reserva', 'varchar(255)', 'YES', '', None, '')
('reserva', 'int', 'YES', '', None, '')
('reserva_sin_contrato_no_caida', 'int', 'YES', '', None, '')

=== bi_FactReservas ===
ERROR: 1146 (42S02): Table 'bi_assetplan.bi_FactReservas' doesn't exist

