
> ranking-corredores-rm---dashboard@1.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32mÔ£ô[39m 2350 modules transformed.
node.exe : 
[33mGenerated an 
empty chunk: 
"vendor-react".[39m
En línea: 1 
Carácter: 1
+ & "C:\Program File
s\nodejs/node.exe" "
C:\Users\assetplan\A
ppData\Roam ...
+ ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo  
            : NotS  
  pecified: ([33   
 mGenerated ...o    
r-react".[39m:    
String) [], Rem    
oteException
    + FullyQualifie 
   dErrorId : Nati  
  veCommandError
 
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                           [39m[1m[2m  2.56 kB[22m[1m[22m[2m Ôöé gzip:   0.95 kB[22m
[2mdist/[22m[35massets/index-BaN-2XC_.css            [39m[1m[2m  2.55 kB[22m[1m[22m[2m Ôöé gzip:   0.98 kB[22m
[2mdist/[22m[36massets/vendor-react-l0sNRNKZ.js      [39m[1m[2m  0.00 kB[22m[1m[22m[2m Ôöé gzip:   0.02 kB[22m
[2mdist/[22m[36massets/vendor-zustand-fhgy7YVz.js    [39m[1m[2m  0.04 kB[22m[1m[22m[2m Ôöé gzip:   0.06 kB[22m
[2mdist/[22m[36massets/index-DIJBl_eI.js             [39m[1m[2m  3.43 kB[22m[1m[22m[2m Ôöé gzip:   0.78 kB[22m
[2mdist/[22m[36massets/GoalSettingModal-CE9js9e8.js  [39m[1m[2m 12.09 kB[22m[1m[22m[2m Ôöé gzip:   3.72 kB[22m
[2mdist/[22m[36massets/BrokerProfile-DQE1ECmj.js     [39m[1m[2m 24.95 kB[22m[1m[22m[2m Ôöé gzip:   6.56 kB[22m
[2mdist/[22m[36massets/SquadLaboratory-JA6ZtoGZ.js   [39m[1m[2m 25.38 kB[22m[1m[22m[2m Ôöé gzip:   5.92 kB[22m
[2mdist/[22m[36massets/vendor-lucide-D07O6rVo.js     [39m[1m[2m 28.06 kB[22m[1m[22m[2m Ôöé gzip:   7.96 kB[22m
[2mdist/[22m[36massets/StrategicLab-C5v_0EAT.js      [39m[1m[2m 37.11 kB[22m[1m[22m[2m Ôöé gzip:   7.87 kB[22m
[2mdist/[22m[36massets/index-Lxqne3Dw.js             [39m[1m[2m331.93 kB[22m[1m[22m[2m Ôöé gzip:  84.00 kB[22m
[2mdist/[22m[36massets/vendor-recharts-CuOUWSE6.js   [39m[1m[2m387.00 kB[22m[1m[22m[2m Ôöé gzip: 113.78 kB[22m
[32mÔ£ô built in 4.42s[39m
